u = cd .. & dir
uu = cd ..\.. & dir
uuu = cd ..\..\.. & dir
uuuu = cd ..\..\..\.. & dir
uuuuu = cd ..\..\..\..\.. & dir
uuuuuu = cd ..\..\..\..\..\.. & dir
cdd = cd $1 & dir

add = git add $*
addamend = git add $* & git commit --amend
amend = git commit --amend
branch = git branch $*
checkout = git checkout $*
checkoutbranch = git checkout $1 & title $1
commit = git commit -m "$*"
deletebranch = git branch -d $*
log = git log --pretty=format:"%C(yellow)%h %C(green)%ad %C(red)| %C(cyan)%s" --date=short $*
logfile = git log --pretty=format:"%C(yellow)%h %C(green)%ad %C(red)| %C(cyan)%s" --date=short .config/.inc/versions.xml $*
newbranch = git checkout -b $1 & git branch --set-upstream-to=origin/master $1 & title Encoding $1
pull = git pull origin master
pullrebase = git pull origin master --rebase
push = git push origin HEAD:master
rebase = git rebase -i
stash = git stash
stashpop = git stash pop
stat = git status
gta = git status
gdiff = git diff

diffname = git diff --name-only $*

c = C:
d = D:
e = E:
f = F:

findfiles = dir /b /s $*
findspaces = findstr /spinr /C:"$1[ ]$2" $3
findspaces = findstr /spinr /C:"$1[ ]$2[ ]$3" $4
findspaces = findstr /spinr /C:"$1[ ]$2[ ]$3[ ]$4" $5
findspaces = findstr /spinr /C:"$1[ ]$2[ ]$3[ ]$4[ ]$5" $6

clear = cls
ls = dir
lsex = dir | findstr /v /i "\.$1"

gk = gitk $*

tcl = "C:\totalcmd\TOTALCMD64.EXE" /O /T /L="%cd%\$*"
tcr = "C:\totalcmd\TOTALCMD64.EXE" /O /T /R="%cd%\$*"
ff = findx $1 -type f | fzf | xargs $2

pushhead = git push origin HEAD:$1

gnu = "%GNUBIN%"\$*

resolveconf = git diff --name-only --diff-filter=U | xargs gvim

direxe = for /f "delims=" %a in ('dir /b /a-d /s "$1"') do $2 "%~fa"
