u = cd .. & dir
uu = cd ..\.. & dir
uuu = cd ..\..\.. & dir
uuuu = cd ..\..\..\.. & dir
uuuuu = cd ..\..\..\..\.. & dir
uuuuuu = cd ..\..\..\..\..\.. & dir
cdd = cd $1 & dir

add = git add $*
addamend = git add $* & git commit --amend
amend = git commit --amend
branch = git branch $*
checkout = git checkout $*
checkoutbranch = git checkout $1 & title $1
commit = git commit -m "$*"
deletebranch = git branch -d $*
log = git log --pretty=format:"%C(yellow)%h %C(green)%ad %C(red)| %C(cyan)%s" --date=short $*
logfile = git log --pretty=format:"%C(yellow)%h %C(green)%ad %C(red)| %C(cyan)%s" --date=short .config/.inc/versions.xml $*
newbranch = git checkout -b $1 & git branch --set-upstream-to=origin/master $1 & title Encoding $1
pull = git pull origin master
pullrebase = git pull origin master --rebase
push = git push origin HEAD:master
rebase = git rebase -i
stash = git stash
stashpop = git stash pop
stat = git status

common = E: & cd E:\One\AAPT\Media\Common
encoder = E: & cd E:\One\AAPT\Media\Encoder
encoding = C: & cd C:\src\AAPT\Media\Encoding & title Encoding
kdel = E: & cd E:\One\AAPT\Media\KeyDelivery
media = E: & cd E:\One\AAPT\Media
paas = E: & cd E:\One\AAPT\Media\PaaSv1
platform = E: & cd E:\One\AAPT\Media\Platform

c = C:
d = D:
e = E:
f = F:

findfiles = dir /b /s $*
findspaces = findstr /spinr /C:"$1[ ]$2" $3
findspaces = findstr /spinr /C:"$1[ ]$2[ ]$3" $4
findspaces = findstr /spinr /C:"$1[ ]$2[ ]$3[ ]$4" $5
findspaces = findstr /spinr /C:"$1[ ]$2[ ]$3[ ]$4[ ]$5" $6

clear = cls
ls = dir
lsex = dir | findstr /v /i "\.$1"

gk = gitk $*
init = init.cmd no_cache
newtestsettings = powershell  C:\src\AAPT\Media\Encoding\src\FeatureTests\TestSettings\Generate-EncodingTestSettings.ps1 $1
stashclient = \\reddog\builds\branches\rd_security_stable_latest_amd64fre\RDTools\SecretStore\stashclient.exe $*
vsms = vsmsbuild dirs.proj

latestnuget = nuget list $*
slime = "C:\Program Files\Sublime Text 3\subl.exe" $*
testproj = "C:\Users\cojoplin\Documents\Visual Studio 2015\Projects\ConsoleApplication1\ConsoleApplication1.sln"
vs = devenv $*
